000000c4 t ASMEND
0000006e t COPY_DATA
0000007c t COPY_DATA_END
00000068 t COPY_DATA_INIT
00000084 t DAT0
000000ac t DATA_I
00000080 t END
000000b8 t FLL_D
00000026 t FLL_STK
00000030 t FLL_STK_END
00000012 a IRQ_MODE
00000180 a IRQ_STK_SIZE
00809280 B MCU_PROD_ID
00809694 B MCU_PROD__ID
0000001f a MODE_BITS
0000005e t SETIC
00000013 a SVC_MODE
00000046 t ZERO
00000050 t ZERO_END
00000054 t ZERO_TAG
0000005e t ZERO_TAG_END
         U __LOAD_RAM_SIZE__
00000020 T __reset
00000000 T __start
00000744 A _bin_size_
00000744 A _code_size_
00000744 A _dstored_
00809ca8 A _end_bss_
00809100 R _end_data_
00808900 A _ictag_end_
00808800 A _ictag_start_
00000080 A _ramcode_size_div_16_align_256_
00000008 A _ramcode_size_div_256_
00809100 B _start_bss_
00809100 R _start_data_
000004c8 T analog_read
000004f4 T analog_write
00000438 T crcFast
000003e8 T crcInit
00809aa8 B crcTable
000005d0 T flash_erase_all
000005f8 T flash_erase_sector
000006d4 T flash_get_jedec_id
00000674 T flash_read_page
00000520 t flash_send_addr
00000560 t flash_send_cmd
0000058c t flash_wait_done
00000628 T flash_write_page
000000c4 T flash_write_sector
00809100 b irq_stk
000000f0 T main
000004b4 T sleep_us
00809698 B urxb
00809284 B utxb
