000000d8 t ASMEND
00808eec D CDCInterfaceInfo
00000070 t DAT0
0000006c t END
00000098 t FLL_D
00000026 t FLL_STK
00000030 t FLL_STK_END
00000180 a IRQ_STK_SIZE
0000005e t SETIC
000009d0 T USBCDC_BulkDataSend
0000081c T USBCDC_ControlRequestProcesss
000008d8 T USBCDC_DataRecv
00000a68 T USBCDC_DataSend
000000e0 T USBCDC_RxCb
00000a9c T USBCDC_TxBusy
00000e20 T USBHW_CtrlEpU16Read
00000e0c T USBHW_CtrlEpU16Write
00000dd4 T USBHW_EpWrite
00000db0 T USBHW_ManualInterruptDisable
00000dc4 T USBHW_ManualInterruptEnable
00000d7c T USB_Init
00000af8 t USB_RequestHandle
00000aac t USB_ResponseSend
000008c0 T USB_RxTimeOuts
00808ef0 D VirtualSerial_CDC_Interface
00000046 t ZERO
00000050 t ZERO_END
00000054 t ZERO_TAG
0000005e t ZERO_TAG_END
000000b0 T __irq
00000020 T __reset
00000000 T __start
00000f08 A _bin_size_
0000001c A _data_size_
00000eec A _dstored_
0080bac0 A _end_bss_
00808f08 A _end_data_
00000e30 A _end_ram_code_
00000eec A _end_rodata_
00000e30 A _end_text_
00809900 A _icdata_end_
00809100 A _ictag_end_
00809000 A _ictag_start_
00000f08 A _ramcode_size_
00000100 A _ramcode_size_div_16_align_256_
00000010 A _ramcode_size_div_256_
000000bc A _rodata_size_
00809900 A _start_bss_
00808eec A _start_data_
000000e0 A _start_ram_code_
00000e30 A _start_rodata_
00000e30 A _start_text_
00000460 T analog_read
000004a0 T analog_write
0080bcc0 B cdc_vs
0000014c T cmd_decode
00000ea0 R configuration_desc
0080b92c b control_request
000003d0 T crcFast
00000380 T crcInit
0080bac0 B crcTable
00000e8c R device_desc
0000066c T flash_erase_all
000006a4 T flash_erase_sector
000007b8 T flash_get_jedec_id
00000740 T flash_read_page
000005bc t flash_send_addr
000005fc t flash_send_cmd
00000628 t flash_wait_done
000006e4 T flash_write_page
00000120 T flash_write_sector
0080b935 B g_rate
0080b928 b g_response
0080b924 b g_response_len
0080b934 b g_stall
000004e0 T gpio_setup_up_down_resistor
00000c14 T irq_handler
0080b940 b irq_stk
00000e48 R language_desc
0000024c T main
00000e5c R product_desc
00000e78 R serial_desc
0000044c T sleep_us
00809900 B urxb
0000099c T usbWriteByte
0080b920 B usb_flg
0080bcce B usb_flg_rx_timeot
0080a910 B utxb
00000e4c R vendor_desc
